<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
      .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 40px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 16px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }
         @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    .outer-box{
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 10px solid black;
        padding-bottom: 2%;
        margin: auto;

    }
    h3{
        margin: auto;
        font-family: sans-serif;
        font-size: xxx-large;
        padding: 2%;

    }
</style>
<body>

<div class="container" style="">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
             <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="camera">Camera</a>



    </div>
    <button class="openbtn" onclick="openNav()">☰ </button>
            <div class="outer-box">
                <h3 class="mt-5">Live Streaming</h3>

                <img style="height: 500px;width: 500px;margin:auto;"
                     src="{{ url_for('video_feed') }}">
            </div>



        </div>
    </div>
</div>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "200px";
        document.getElementById("main").style.marginLeft = "200px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }

    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

</script>
</body>
</html>